*{
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;

  ul{
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li{
      list-style: none;

      a{
        color: #ffffff;
        text-decoration: none;
        padding: 6px 18px;
        // background-color: #e915e9;
        position: relative;
        transition: background-color 0.8s;

        &:hover{
          background-color: #156ae9;

          &::before{
            left: -12px;
            bottom: -12px;
            opacity: 1;
          }

          &::after{
            top: -12px;
            right: -12px;
            opacity: 1;
          }
        }

        &::before{
          position: absolute;
          content: '';
          width: 18px;
          height: 18px;
          border: 2px solid #156ae9;
          border-width: 0 0 2px 2px;
          left: 0;
          bottom: 0;
          opacity: 0;
          transition: 0.2s;
        }

        &::after{
          position: absolute;
          content: '';
          width: 18px;
          height: 18px;
          border: 2px solid #156ae9;
          border-width: 2px 2px 0 0;
          top:0;
          right:0;
          opacity: 0;
          transition: 0.2s;
        }
      }
    }
  }
}